REACT_APP_API_KEY="AIzaSyBXbxXV_hFa79PcKPuq_Di1FR5S99lZe9k"
REACT_APP_AUTH_DOMAIN=price-tracker-d25d9.firebaseapp.com
REACT_APP_PROJECT_ID=price-tracker-d25d9
REACT_APP_STORAGE_BUCKET=price-tracker-d25d9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=368936991732
REACT_APP_APP_ID=1:368936991732:web:185a020aa92493819c57a1